<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign in </h1>
    <form action="">
        <input type="text" placeholder="name">
        <input type="text" placeholder="email">
    </form>
</body>
</html>